<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="CSS/aboutus.css">
</head>
<body>

    <div class="container1">
        <div class="content1">
            <img class="logo" src="Assets/egg (1).png">
            <div id="sidenav" class="nav">
                <a class="closebtn" onclick="closeNav()">x</a>
                <a href="Home.html">Home</a>
                <a href="product2.html">Product</a>
                <a href="testimonial.html">Testimonial</a>
                <a class="active" href="aboutus.html">About</a>
                <a class="regisbtn" href="register.html">Register</a>
            </div>
            <p class="menubtn" onclick="openNav()">&#9776; Menu</p>
        </div>
    </div>
    
    <div class="banner">
        <img src="Assets/aboutUs.jpg">
    </div>

    <div class="about">
        <div class="about-content">
            <h3>Our Story</h3>
            <p>Cateringz was established by , who envisioned a catering company that blends innovative cuisine with exceptional service. With years of experience in the culinary industry and a commitment to excellence, [Founder’s Name] has cultivated a team of talented chefs, event planners, and service staff who share the same vision and dedication.</p>
        </div>
    </div>

    <hr>

    <div class="visi-misi-cont">
        <div class="vision">
            <h3>Vision</h3>
            <p>"Our vision is to be the premier choice for unforgettable culinary experiences, rooted in the warmth and authenticity of homemade flavors. We aspire to transform every event into a cherished memory with our personalized, handcrafted dishes that bring comfort, joy, and a sense of togetherness."</p>
        </div>
        <div class="mission">
            <h3>mission</h3>
            <p>"Our mission is to provide high-quality, organic, and health-conscious catering options that support the well-being of our clients and the planet. We are committed to sourcing sustainable ingredients, creating balanced menus, and delivering exceptional service with a focus on health and sustainability."</p>
        </div>
    </div>

    <hr>
    

    <div class="cont">
        <h3>Meet Our Team</h3>
        <div class="team-container">
            <div class="prof">
                <img src="Assets/happy cat.jpg">
                <p>Jocel Amel</p>
            </div>
            <div class="prof">
                <img src="Assets/blanket cat.jpg">
                <p>Jess Hena</p>
            </div>
            <div class="prof">
                <img src="Assets/glasses cat.jpg">
                <p>Feli Fel</p>
            </div>
            <div class="prof">
                <img src="Assets/burger cat.jpg">
                <p>Drew And</p>
            </div>
            <div class="prof">
                <img src="Assets/cute car.jpg">
                <p>Bert to</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer.content">
            <h1>CAteriNgz</h1>
            <p> Catering service for events of all sizes and styles. Whether you’re planning a lavish wedding, a corporate gala, or an intimate gathering, our team is dedicated to making your event extraordinary.</p>
            <p>Located at Jl. Orange Square, Kby Lama Barat Kec Kby. Lama, Kota Pota Tangerang, Indonesia 192837</p>
            <a href="https://www.instagram.com/"><img src="Assets/insta.png"></a>
            <a href="https://twitter.com/?lang=en"><img src="Assets/twitter.png"></a>
            <a href="https://web.whatsapp.com/"><img src="Assets/wa.png"></a>
        </div>
    </footer>

    <script src="JSS/navbar.js"></script>
</body>
</html>